0:0:0:0:0:0:0:1 - - [07/Apr/2020:20:03:38 +0300] "GET / HTTP/1.1" 200 466 http-bio-8888-exec-1 784
0:0:0:0:0:0:0:1 - - [07/Apr/2020:20:03:38 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:20:03:39 +0300] "GET / HTTP/1.1" 200 466 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:20:03:39 +0300] "GET / HTTP/1.1" 200 466 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:20:03:42 +0300] "GET / HTTP/1.1" 200 466 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:20:05:24 +0300] "GET / HTTP/1.1" 200 466 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:20:05:26 +0300] "GET / HTTP/1.1" 200 466 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:20:05:28 +0300] "GET / HTTP/1.1" 200 466 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:20:05:31 +0300] "GET / HTTP/1.1" 200 466 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:20:05:38 +0300] "GET /servlet HTTP/1.1" 500 4449 http-bio-8888-exec-10 191
